apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udas3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.ctoulbizxwlu.us-east-1.rds.amazonaws.com
  URL: http://a2b6e991f29bb44eb8f9700532f22916-225921059.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
